# cqhttp-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/landuo/cq/: CQException.java  CQRequestFilter.java  CqContext.java
src/main/java/io/github/landuo/cq/annotations/: Command.java  Listener.java  MsgType.java
src/main/java/io/github/landuo/cq/autoconfigure/: CqAutoConfiguration.java
src/main/java/io/github/landuo/cq/controller/: CQController.java
src/main/java/io/github/landuo/cq/enums/: CommandEnum.java  GameModeEnum.java  MessageSubTypeEnum.java  MessageTypeEnum.java  MetaEventTypeEnum.java  NoticeSubTypeEnum.java  NoticeTypeEnum.java  PostTypeEnum.java  RequestTypeEnum.java
src/main/java/io/github/landuo/cq/msg/: QuickReply.java  QuickRequestReply.java  Sender.java
src/main/java/io/github/landuo/cq/msg/common/: BaseMsg.java  MessageMsg.java  MetaMsg.java  NoticeMsg.java  RequestMsg.java
src/main/java/io/github/landuo/cq/msg/message/: GroupMessageMsg.java  PrivateMessageMsg.java
src/main/java/io/github/landuo/cq/msg/meta/: HeartBeatMsg.java  LifeCycleMsg.java
src/main/java/io/github/landuo/cq/msg/notice/: FriendAddMsg.java  GroupAdminChangeMsg.java  GroupCardChangedMsg.java  GroupFileUploadMsg.java  GroupHonorChangedMsg.java  GroupLuckKingMsg.java  GroupMemberAddMsg.java  GroupMemberReduceMsg.java  GroupMsgRecallMsg.java  GroupMuteMsg.java  GroupNudgeMsg.java  GroupTitleChangedMsg.java  OfflineFileMsg.java  OtherClientStatusChangedMsg.java  PrivateMsgRecallMsg.java  PrivateNudgeMsg.java
src/main/java/io/github/landuo/cq/msg/request/: FriendAddRequestMsg.java  GroupAddRequestMsg.java
src/main/java/io/github/landuo/cq/properties/: CqHttpProperties.java
